In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objs as go
from plotly.offline import init_notebook_mode,iplot
import plotly.express as px
!pip install pandas_profiling
import pandas_profiling as pdp
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder

Requirement already satisfied: pandas_profiling in d:\anaconda\lib\site-packages (3.3.0)
Requirement already satisfied: phik<0.13,>=0.11.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.12.2)
Requirement already satisfied: visions[type_image_path]==0.7.5 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.7.5)
Requirement already satisfied: requests<2.29,>=2.24.0 in d:\anaconda\lib\site-packages (from pandas_profiling) (2.27.1)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in d:\anaconda\lib\site-packages (from pandas_profiling) (4.64.0)
Requirement already satisfied: multimethod<1.9,>=1.4 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.8)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.2.0)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.13.2)
Requirement already satisfied: matplotlib<3.6,>=3.2 in d:\anaconda\lib\site-packages (from pandas_profiling) (3.5.1)
Requirement already satisfied: seaborn<0.12,>=0.10.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.11.2)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (2.11.3)
Requirement already satisfied: pydantic<1.10,>=1.8.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.9.2)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in d:\anaconda\lib\site-packages (from pandas_profiling) (6.0)
Requirement already satisfied: htmlmin==0.1.12 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: pandas!=1.4.0,<1.5,>1.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.4.2)
Requirement already satisfied: numpy<1.24,>=1.16.0 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.21.5)
Requirement already satisfied: joblib~=1.1.0 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.1.0)
Requirement already satisfied: scipy<1.10,>=1.4.1 in d:\anaconda\lib\site-packages (from pandas_profiling) (1.7.3)
Requirement already satisfied: missingno<0.6,>=0.4.2 in d:\anaconda\lib\site-packages (from pandas_profiling) (0.5.1)
Requirement already satisfied: attrs>=19.3.0 in d:\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (21.4.0)
Requirement already satisfied: networkx>=2.4 in d:\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (2.7.1)
Requirement already satisfied: Pillow in d:\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (9.0.1)
Requirement already satisfied: imagehash in d:\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (4.3.1)
Requirement already satisfied: MarkupSafe>=0.23 in d:\anaconda\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas_profiling) (2.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (3.0.4)
Requirement already satisfied: cycler>=0.10 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (2.8.2)
Requirement already satisfied: packaging>=20.0 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (1.3.2)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (4.25.0)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas!=1.4.0,<1.5,>1.1->pandas_profiling) (2021.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\anaconda\lib\site-packages (from pydantic<1.10,>=1.8.1->pandas_profiling) (4.1.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7->matplotlib<3.6,>=3.2->pandas_profiling) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in d:\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (2021.10.8)
Requirement already satisfied: patsy>=0.5.2 in d:\anaconda\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas_profiling) (0.5.2)
Requirement already satisfied: colorama in d:\anaconda\lib\site-packages (from tqdm<4.65,>=4.48.2->pandas_profiling) (0.4.4)
Requirement already satisfied: PyWavelets in d:\anaconda\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas_profiling) (1.3.0)

In [2]:
df = pd.read_csv("Subscription-2022-09-15.csv")

In [3]:
df1 = df["interval"]

In [4]:
df1

0        20
1        31
2        31
3        31
4        31
         ..
25846    30
25847    30
25848    14
25849    20
25850    28
Name: interval, Length: 25851, dtype: int64

In [5]:
df2 = df["user_id"]

In [6]:
df3 = pd.concat([df2,df1],axis = 1)

In [7]:
df3

       user_id  interval
0       133751        20
1       122399        31
2       104881        31
3       104881        31
4       104881        31
...        ...       ...
25846    99048        30
25847   102774        30
25848    90567        14
25849    88830        20
25850    98503        28

[25851 rows x 2 columns]

In [8]:
df9 = df3.drop_duplicates(['user_id'])

In [9]:
df9

       user_id  interval
0       133751        20
1       122399        31
2       104881        31
5       133704        14
6       125168        31
...        ...       ...
25839    97604        30
25840    93978        28
25844   103031        21
25847   102774        30
25849    88830        20

[12095 rows x 2 columns]

In [10]:
np.average(df9["interval"])

23.25952873088053

In [11]:
df4 = pd.read_csv("seg.csv")

In [12]:
df4

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,preference,formdata,review,label
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,0,no_loyal
2,86501,2,16.0,0,0,2,0,0,0,0,0,0,0,no_loyal
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,0,0,0,fund
44084,133834,1,32.0,0,0,0,0,0,0,0,0,0,0,no_loyal
44085,133836,3,51.0,0,0,0,0,0,0,0,0,0,0,no_loyal
44086,133837,2,30.5,0,0,0,0,0,0,0,0,0,0,no_loyal
44087,133838,3,54.0,0,0,0,0,0,0,0,0,0,0,no_loyal

In [13]:
df5 = df4["user_id"]

In [14]:
df6 = df4["label"]

In [15]:
df7 = pd.concat([df5,df6], axis = 1)

In [16]:
df7

       user_id     label
0        86499  no_loyal
1        86500  no_loyal
2        86501  no_loyal
3        86502  no_loyal
4        86503  no_loyal
...        ...       ...
44083   133830      fund
44084   133834  no_loyal
44085   133836  no_loyal
44086   133837  no_loyal
44087   133838  no_loyal

[44088 rows x 2 columns]

In [17]:
df8 = pd.merge(df9,df7,how='inner',on='user_id')

In [18]:
df8

       user_id  interval       label
0       133751        20    no_loyal
1       122399        31  fund_infor
2       104881        31  fund_infor
3       133704        14    no_loyal
4       125168        31  fund_infor
...        ...       ...         ...
12089    97604        30        fund
12090    93978        28       infor
12091   103031        21  fund_infor
12092   102774        30       infor
12093    88830        20    no_loyal

[12094 rows x 3 columns]

In [19]:
df10 = pd.merge(df9,df7,how='outer',on='user_id')

In [20]:
df10

       user_id  interval       label
0       133751      20.0    no_loyal
1       122399      31.0  fund_infor
2       104881      31.0  fund_infor
3       133704      14.0    no_loyal
4       125168      31.0  fund_infor
...        ...       ...         ...
44084   133830       NaN        fund
44085   133834       NaN    no_loyal
44086   133836       NaN    no_loyal
44087   133837       NaN    no_loyal
44088   133838       NaN    no_loyal

[44089 rows x 3 columns]

In [21]:
df10["label"].value_counts()

no_loyal      31203
fund_infor     6089
infor          5483
fund           1313
Name: label, dtype: int64

In [259]:
df11 = df10.dropna(axis=0,subset = ["label"])

In [23]:
df11

       user_id  interval       label
0       133751      20.0    no_loyal
1       122399      31.0  fund_infor
2       104881      31.0  fund_infor
3       133704      14.0    no_loyal
4       125168      31.0  fund_infor
...        ...       ...         ...
44084   133830       NaN        fund
44085   133834       NaN    no_loyal
44086   133836       NaN    no_loyal
44087   133837       NaN    no_loyal
44088   133838       NaN    no_loyal

[44088 rows x 3 columns]

In [24]:
df11["interval"] = df11["interval"].fillna(df11["interval"].mean())

C:\Users\12245\AppData\Local\Temp\ipykernel_56988\2977243860.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
df11

       user_id   interval       label
0       133751  20.000000    no_loyal
1       122399  31.000000  fund_infor
2       104881  31.000000  fund_infor
3       133704  14.000000    no_loyal
4       125168  31.000000  fund_infor
...        ...        ...         ...
44084   133830  23.260294        fund
44085   133834  23.260294    no_loyal
44086   133836  23.260294    no_loyal
44087   133837  23.260294    no_loyal
44088   133838  23.260294    no_loyal

[44088 rows x 3 columns]

In [26]:
df11["interval"] = np.round(df11["interval"],0)

C:\Users\12245\AppData\Local\Temp\ipykernel_56988\2835253036.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [27]:
df11

       user_id  interval       label
0       133751      20.0    no_loyal
1       122399      31.0  fund_infor
2       104881      31.0  fund_infor
3       133704      14.0    no_loyal
4       125168      31.0  fund_infor
...        ...       ...         ...
44084   133830      23.0        fund
44085   133834      23.0    no_loyal
44086   133836      23.0    no_loyal
44087   133837      23.0    no_loyal
44088   133838      23.0    no_loyal

[44088 rows x 3 columns]

In [28]:
df11.to_csv("C://Users//12245//Desktop//Hook Coffee data Sep 2022-20221101T111519Z-001//Hook Coffee data Sep 2022//all.csv", index = False)

In [29]:
df8.to_csv("C://Users//12245//Desktop//Hook Coffee data Sep 2022-20221101T111519Z-001//Hook Coffee data Sep 2022//common.csv", index = False)

In [46]:
df20 = pd.read_csv("Order-2022-09-26.csv")

C:\Users\12245\AppData\Local\Temp\ipykernel_56988\457004548.py:1: DtypeWarning:

Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.

In [31]:
df21 = df20["user_id"]

In [32]:
df21.value_counts()

91552.0     610
101818.0    428
103594.0    349
91485.0     349
103566.0    348
           ...
100048.0      1
123418.0      1
123417.0      1
121557.0      1
96395.0       1
Name: user_id, Length: 32094, dtype: int64

In [33]:
data22 = pd.DataFrame(df21.value_counts())

In [34]:
data23 = data22.reset_index(drop = False)

In [35]:
data23

          index  user_id
0       91552.0      610
1      101818.0      428
2      103594.0      349
3       91485.0      349
4      103566.0      348
...         ...      ...
32089  100048.0        1
32090  123418.0        1
32091  123417.0        1
32092  121557.0        1
32093   96395.0        1

[32094 rows x 2 columns]

In [36]:
data23.columns = ["user_id","counts"]

In [37]:
data23

        user_id  counts
0       91552.0     610
1      101818.0     428
2      103594.0     349
3       91485.0     349
4      103566.0     348
...         ...     ...
32089  100048.0       1
32090  123418.0       1
32091  123417.0       1
32092  121557.0       1
32093   96395.0       1

[32094 rows x 2 columns]

In [38]:
data23.to_csv("C://Users//12245//Desktop//Hook Coffee data Sep 2022-20221101T111519Z-001//Hook Coffee data Sep 2022//counts.csv", index = False)

In [47]:
df20

,order_items,shipping_postal_code,shipping_date,discounts,subscription_id,user_id,id,number,currency,total_incl_tax,total_excl_tax,shipping_incl_tax,shipping_method,shipping_code,status,date_placed
0,"[{""line_price_before_discounts_excl_tax"": ""2.0...",760826,29-05-2017,[],NaN,86499,133930,26990,SGD,2.00,2.0,0.00,singpost,singpost,Shipped,2017-05-27 05:01:38.122712+00:00
1,"[{""line_price_before_discounts_excl_tax"": ""14....",550113,19-06-2017,[],NaN,86499,133932,27419,SGD,14.00,14.0,0.00,singpost,singpost,Cancelled,2017-05-30 02:54:43.816255+00:00
2,"[{""line_price_before_discounts_excl_tax"": ""2.0...",439400,21-04-2017,[],NaN,86500,131756,21800,SGD,2.00,2.0,0.00,singpost,singpost,Shipped,2017-04-20 05:47:56.214103+00:00
3,"[{""line_price_before_discounts_excl_tax"": ""14....",439400,08-05-2017,[],NaN,86500,131820,21838,SGD,14.00,14.0,0.00,singpost,singpost,Shipped,2017-04-21 02:01:09.731424+00:00
4,"[{""line_price_before_discounts_excl_tax"": ""14....",439400,23-05-2017,[],NaN,86500,136114,24078,SGD,14.00,14.0,0.00,singpost,singpost,Cancelled,2017-05-08 02:47:26.938839+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264323,"[{""line_price_before_discounts_excl_tax"": ""14....",530465.0,26-09-2022,"[{""category"": ""Basket"", ""offer_id"": 8, ""offer_...",NaN,133837,394186,1.00134E+15,SGD,14.98,14.0,0.00,Tracked Courier Shipping,ninjavan,Being processed,2022-09-25 14:08:46.312404+00:00
264324,"[{""line_price_before_discounts_excl_tax"": ""14....",530465.0,10-10-2022,[],29846.0,133837,394187,SUB-133837-2,SGD,17.66,16.5,2.68,Tracked Courier Shipping,ninjavan,Pending,2022-10-09 16:00:00+00:00
264325,"[{""line_price_before_discounts_excl_tax"": ""14....",329853.0,27-09-2022,"[{""category"": ""Basket"", ""offer_id"": 15, ""offer...",NaN,133838,394194,1.00134E+15,SGD,22.47,21.0,0.00,Tracked Courier Shipping,ninjavan,Being processed,2022-09-25 16:36:15.094533+00:00
264326,"[{""line_price_before_discounts_excl_tax"": ""14....",329853.0,27-10-2022,[],29849.0,133838,394195,SUB-133838-2,SGD,17.66,16.5,2.68,Tracked Courier Shipping,ninjavan,Pending,2022-10-26 16:00:00+00:00
264327,"[{""line_price_before_discounts_excl_tax"": ""14....",329853.0,27-10-2022,[],29850.0,133838,394196,SUB-133838-3,SGD,17.66,16.5,2.68,Tracked Courier Shipping,ninjavan,Pending,2022-10-26 16:00:00+00:00

In [49]:
df31 = df20["user_id"]

In [60]:
df32 = df20["date_placed"]

In [61]:
df32

0         2017-05-27 05:01:38.122712+00:00
1         2017-05-30 02:54:43.816255+00:00
2         2017-04-20 05:47:56.214103+00:00
3         2017-04-21 02:01:09.731424+00:00
4         2017-05-08 02:47:26.938839+00:00
                        ...
264323    2022-09-25 14:08:46.312404+00:00
264324           2022-10-09 16:00:00+00:00
264325    2022-09-25 16:36:15.094533+00:00
264326           2022-10-26 16:00:00+00:00
264327           2022-10-26 16:00:00+00:00
Name: date_placed, Length: 264328, dtype: object

In [133]:
df33 = df32.apply(lambda x:x[0:19])

In [134]:
df33

0         2017-05-27 05:01:38
1         2017-05-30 02:54:43
2         2017-04-20 05:47:56
3         2017-04-21 02:01:09
4         2017-05-08 02:47:26
                 ...
264323    2022-09-25 14:08:46
264324    2022-10-09 16:00:00
264325    2022-09-25 16:36:15
264326    2022-10-26 16:00:00
264327    2022-10-26 16:00:00
Name: date_placed, Length: 264328, dtype: object

In [156]:
df34 = pd.concat([df32,df31],axis = 1)

In [157]:
df34

                             date_placed  user_id
0       2017-05-27 05:01:38.122712+00:00    86499
1       2017-05-30 02:54:43.816255+00:00    86499
2       2017-04-20 05:47:56.214103+00:00    86500
3       2017-04-21 02:01:09.731424+00:00    86500
4       2017-05-08 02:47:26.938839+00:00    86500
...                                  ...      ...
264323  2022-09-25 14:08:46.312404+00:00   133837
264324         2022-10-09 16:00:00+00:00   133837
264325  2022-09-25 16:36:15.094533+00:00   133838
264326         2022-10-26 16:00:00+00:00   133838
264327         2022-10-26 16:00:00+00:00   133838

[264328 rows x 2 columns]

In [158]:
df34["date_placed"]= pd.to_datetime(df34["date_placed"])

In [159]:
df34

                            date_placed  user_id
0      2017-05-27 05:01:38.122712+00:00    86499
1      2017-05-30 02:54:43.816255+00:00    86499
2      2017-04-20 05:47:56.214103+00:00    86500
3      2017-04-21 02:01:09.731424+00:00    86500
4      2017-05-08 02:47:26.938839+00:00    86500
...                                 ...      ...
264323 2022-09-25 14:08:46.312404+00:00   133837
264324        2022-10-09 16:00:00+00:00   133837
264325 2022-09-25 16:36:15.094533+00:00   133838
264326        2022-10-26 16:00:00+00:00   133838
264327        2022-10-26 16:00:00+00:00   133838

[264328 rows x 2 columns]

In [166]:
df35 = df34.sort_values(by=['user_id', 'date_placed'])

In [177]:
df35['time_diff'] = df35.groupby('user_id')['date_placed'].diff().dt.total_seconds() / 3600/24

In [168]:
df40 = df35.groupby('user_id').cumcount().add(0)

In [169]:
df40

0         0
1         1
2         0
3         1
4         2
         ..
264323    0
264324    1
264325    0
264326    1
264327    2
Length: 264328, dtype: int64

In [178]:
df41 = pd.concat([df40,df35],axis = 1)

In [179]:
df41

        0                      date_placed  user_id  time_diff
0       0 2017-05-27 05:01:38.122712+00:00    86499        NaN
1       1 2017-05-30 02:54:43.816255+00:00    86499   2.911871
2       0 2017-04-20 05:47:56.214103+00:00    86500        NaN
3       1 2017-04-21 02:01:09.731424+00:00    86500   0.842518
4       2 2017-05-08 02:47:26.938839+00:00    86500  17.032144
...    ..                              ...      ...        ...
264323  0 2022-09-25 14:08:46.312404+00:00   133837        NaN
264324  1        2022-10-09 16:00:00+00:00   133837  14.077242
264325  0 2022-09-25 16:36:15.094533+00:00   133838        NaN
264326  1        2022-10-26 16:00:00+00:00   133838  30.974825
264327  2        2022-10-26 16:00:00+00:00   133838   0.000000

[264328 rows x 4 columns]

In [180]:
df42 = df41.dropna(subset=['time_diff'])

In [181]:
df42

        0                      date_placed  user_id  time_diff
1       1 2017-05-30 02:54:43.816255+00:00    86499   2.911871
3       1 2017-04-21 02:01:09.731424+00:00    86500   0.842518
4       2 2017-05-08 02:47:26.938839+00:00    86500  17.032144
5       1 2017-05-08 04:01:33.062259+00:00    86501   2.952185
7       1 2017-04-26 03:35:12.432934+00:00    86502   0.706260
...    ..                              ...      ...        ...
264322  1 2022-09-25 13:40:02.906593+00:00   133836   0.098785
264321  2        2022-10-09 16:00:00+00:00   133836  14.097189
264324  1        2022-10-09 16:00:00+00:00   133837  14.077242
264326  1        2022-10-26 16:00:00+00:00   133838  30.974825
264327  2        2022-10-26 16:00:00+00:00   133838   0.000000

[232234 rows x 4 columns]

In [187]:
df42.drop(["date_placed"],axis = 1)

        0  user_id  time_diff
1       1    86499   2.911871
3       1    86500   0.842518
4       2    86500  17.032144
5       1    86501   2.952185
7       1    86502   0.706260
...    ..      ...        ...
264322  1   133836   0.098785
264321  2   133836  14.097189
264324  1   133837  14.077242
264326  1   133838  30.974825
264327  2   133838   0.000000

[232234 rows x 3 columns]

In [232]:
df42.set_index(0, drop=True, append=False, inplace=False,verify_integrity=False)

    user_id  time_diff
0
1     86499   2.911871
1     86500   0.842518
2     86500  17.032144
1     86501   2.952185
1     86502   0.706260
..      ...        ...
1    133836   0.098785
2    133836  14.097189
1    133837  14.077242
1    133838  30.974825
2    133838   0.000000

[232234 rows x 2 columns]

In [233]:
df42 = df42.drop(["date_placed"],axis = 1)

KeyError: "['date_placed'] not found in axis"

In [237]:
df43 = df42[df42[0].isin([1])].drop(0,axis =1).rename(columns={'time_diff':1})

In [238]:
df43

        user_id          1
1         86499   2.911871
3         86500   0.842518
5         86501   2.952185
7         86502   0.706260
9         86503   1.223789
...         ...        ...
264315   133827   0.653376
264317   133829  30.093320
264322   133836   0.098785
264324   133837  14.077242
264326   133838  30.974825

[25029 rows x 2 columns]

In [226]:
i=1
df42.rename(columns={'time_diff':i})

        0  user_id          1
1       1    86499   2.911871
3       1    86500   0.842518
4       2    86500  17.032144
5       1    86501   2.952185
7       1    86502   0.706260
...    ..      ...        ...
264322  1   133836   0.098785
264321  2   133836  14.097189
264324  1   133837  14.077242
264326  1   133838  30.974825
264327  2   133838   0.000000

[232234 rows x 3 columns]

In [247]:
result = df42[df42[0].isin([1])].drop(0, axis = 1).rename(columns={'time_diff':1})
for i in range(2,51):
    result = pd.merge(result, df42[df42[0].isin([i])].drop(0, axis = 1).rename(columns={'time_diff':i}), on='user_id', how = 'outer')

In [248]:
result

,user_id,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,86499,2.911871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86500,0.842518,17.032144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,86501,2.952185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,86502,0.706260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86503,1.223789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25024,133827,0.653376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25025,133829,30.093320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25026,133836,0.098785,14.097189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25027,133837,14.077242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25028,133838,30.974825,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
df44 = pd.merge(result,df7,how='outer',on='user_id')

In [250]:
df44

,user_id,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,label
0,86499,2.911871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
1,86500,0.842518,17.032144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
2,86501,2.952185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
3,86502,0.706260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
4,86503,1.223789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44084,133810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44085,133826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44086,133830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fund
44087,133834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal

In [260]:
df45 = df44.dropna(axis=0,subset = ["label"])

In [261]:
df45

,user_id,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,label
0,86499,2.911871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
1,86500,0.842518,17.032144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
2,86501,2.952185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
3,86502,0.706260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
4,86503,1.223789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44084,133810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44085,133826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal
44086,133830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fund
44087,133834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no_loyal

In [262]:
df46 = df45.fillna(0)

In [263]:
df46

,user_id,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,label
0,86499,2.911871,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
1,86500,0.842518,17.032144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
2,86501,2.952185,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
3,86502,0.706260,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
4,86503,1.223789,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133809,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
44084,133810,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
44085,133826,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal
44086,133830,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,fund
44087,133834,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,no_loyal

In [264]:
df46.to_csv("C://Users//12245//Desktop//Hook Coffee data Sep 2022-20221101T111519Z-001//Hook Coffee data Sep 2022//order_interval.csv", index = False)